OPENAI_API_KEY=sk-proj-|wf_69151cd220288190aa197f21bcd238f90c9b4046f4a0eb77
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_sk-proj-Lqs_z-ufbSQT-_2WuC96VLeRQzmBJpzEp0WxfkIyJgRNuFLEabZptGZ_zzJyrPyshc29_18dEVT3BlbkFJMJYr7DhdsYjZIdO5KjeF8XMLrCcYU8nnk0fUenYh5dsdi1VgyT6uZQhj2bWqYrBeNYPBJK0E8A
